<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style16.css">
</head>
<body>

  <table>
    <tr>
      <th>Cambio</th>
      <th>Compra</th>
      <th>Venta</th>
      <th>Máximo</th>
      <th>Mínimo</th>
    </tr>
    <tr class="color-1">
      <td class="color"><img src="/imagenes/euro.png" alt="euro">Euro/Dolar</td>
      <td>1.25</td>
      <td>1.25</td>
      <td>1.25</td>
      <td>1.24</td>
    </tr>
    <tr class="color-1">
      <td class="color"> <img src="/imagenes/dollar.png" alt="dollar" > Dolar/Yen</td>
      <td >119.01</td>
      <td>119.05</td>
      <td>119.82</td>
      <td>119.82</td>
    </tr>
    <tr class="color-1">
      <td class="color"> <img src="/imagenes/Libra.png" alt="libra" > Libra/Dolar</td>
      <td>1.86</td>
      <td>1.86</td>
      <td>1.86</td>
      <td>1.85</td>
    </tr>
    <tr class="color-1">
      <td class="color"> <img src="/imagenes/yen.png"  alt="yen" > Yen/Euro</td>
      <td>0.67</td>
      <td>0.67</td>
      <td>0.66</td>
      <td>0.67</td>
    </tr>
  </table>

</body>
</html>